my.message=\uD5EC\uB85C\uC6B0
spring.config.import=configtree:config/
#---
spring.config.activate.on-profile=local
spring.config.import=classpath:local.properties
my.message=\uC2A4\uD504\uB9C1 \uBD80\uD2B8 2.4